# PROJETO-DETECCAO-AUTOMATICA-DE-ASSINATURAS

./: README.md
image-mark/: .project  pom.xml
image-mark/src/main/java/com/unifacisa/imageMark/: Controller.java  GalleryItem.java  MediaControl.java  RetanguloAssinatura.java
signature/: .classpath  Informacoes.docx  pom.xml
signature-detection/: .classpath  .project  How to execute.docx  pom.xml
signature-detection/src/main/java/etapas/: ReconhecimentoLinhasEDeteccaoDeIntercessoes.java
signature-detection/src/main/java/filter/: SimpleBorderFilter.java
signature/src/main/java/etapas/: Main.java
signature/src/main/java/filter/: DetectarPresencaAirton.java  DetectarPresencaEmerson.java  DetectarPresencaRaphael.java  DetectorDeAssinaturas.java
signature/src/main/java/util/: PointComparator.java
src/main/java/com/unifacisa/imageMark/: Controller.java  Gallery.java  GalleryItem.java  Main.java  RetanguloAssinatura.java
src/main/resources/: main.fxml  main2.fxml
