<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.unifacisa.projeto</groupId>
	<artifactId>Signature</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Deteccao Automatica de assinaturas</name>
	<description>Deteccao Automatica de assinaturas</description>

	<dependencies>

		<dependency>
			<groupId>org.boofcv</groupId>
			<artifactId>boofcv-all</artifactId>
			<version>0.27</version>
		</dependency>

	</dependencies>

</project>